{
  "name": "peak-jcb-dispatch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "test": "node --check netlify/functions/api.mjs && node --check netlify/lib/route-provider.mjs && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
